# SPOQ Plus Face Recognition Service Dockerfile
FROM python:3.9-slim

# 메타데이터
LABEL maintainer="SPOQ Plus Team"
LABEL description="SPOQ Plus Face Recognition Service"

# 필수 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-python-dev \
    python3-dev \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 의존성 파일 복사
COPY face_recognition/requirements.txt .

# Python 패키지 설치
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# MediaPipe 모델 사전 다운로드
RUN python -c "import mediapipe as mp; mp.solutions.face_mesh.FaceMesh()"

# 애플리케이션 파일 복사
COPY face_recognition/ .

# 로그 디렉토리 생성
RUN mkdir -p /app/logs

# 환경 변수 설정
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=enhanced_face_service.py
ENV PYTHONDONTWRITEBYTECODE=1

# 포트 노출
EXPOSE 5001

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5001/api/face/health || exit 1

# 시작 명령
CMD ["python", "enhanced_face_service.py"]